<!DOCTYPE html>
<html>
<head>
	<title>INTERNATIONAL WOMEN'S DAY</title>
	<style type="text/css">
		@media only screen and (max-device-width: 620px){
          #main {
          	  width:100% !important;
          }
          #logo {
          	  width:50px !important;
          	  padding: 5% 20% !important;
          	 }

           #first-table {
          	    width: auto !important;
          	    padding: 0 20% !important;
          	}
 
          a {
          	 display: block;
          	 text-align: right;
          	 font-size:.8em !important;
            }

         #second-table {
         	width: 100% !important;
         }
         #picture: {
         	width: 100% !important;
         }
          #footer {
          	text-align: center;
            font-size: 1em !important;
          }
          
            }	
	</style>
</head>
<body>
    <table style="font-family: arial, sans serif; font-size:16px; line-height: 1.5; background-color: #ffffff;" cellspacing="0" border="0" width="100%" align="center" id="main">
            <tr style="background-color:#FFFFFF;" >
  	            <th><img src="picture/women.png" alt="women's day" title="women's day" style="width:150px; padding:5% 40%;" id="logo"></th>
  	            <td>
  	            	<table cellspacing="30" border="0" align="right"  style="padding:5% 15%;" id="first-table">
  	            	<tr >
  	            		<td><a href="#" style="text-decoration: none; color:#000000; font-size:1.8em; font-weight: bold;">home</a></td>
  	            		<td><a href="https://goo.gl/N61rvq" target="_self" style="text-decoration: none; color:#F8408C; font-size:1.8em;font-weight: bold;">news</a></td>
  	            		<td><a href="#" style="text-decoration: none; color:#000000; font-size:1.8em; font-weight: bold;">video</a></td>
  	            		</tr>
  	            	</table>
  	            </td>
            </tr>

          <table align="center" width="80%" cellspacing="0" id="second-table">
            <tr >
               <td align="center" colspan="2" style="background-color: #F8408C;">
            	   <h1 class="poemes" style="font-size: 2em ; color: white; font-weight: bold; padding: 10px 0;">Happy Women's day</h1>
            	   <p class="poemes" style="font-family: 'Inconsolata', monospace; font-size: 1.5em; color: white; font-weight: bold;">''your worth is not in the things you do<br>your worth lies in your care and through<br>you go beyond your limit in life<br>you are so strong from inside<br>you are there for people you love all the while<br>you are true woman of substance''</p>
               </td>
             </tr>
             <tr>
                <td align="center" colspan="2"  style="background-color: #F8408C;"><img src="https://media.giphy.com/media/dyJw9xgRVTkJi/giphy.gif"  style="width:400px;" alt="women day" title="international women's day" id="picture"></td>
            </tr>
          </table>

           <table align="center" cellpadding="2.2em" id="footer">
            <tr>
                  <td id="footer" align="center" colspan="2" style="font-style: italic; font-size:1.3em; font-weight: bold; padding: 2.2em;">women's day &copy march/8/2018</td>
            </tr>   
            </table> 
    </table>  
</body>
</html>